---
deadlock_detection: false
liveness: strict
options:
  max_actions: 60
  max_concurrent_actions: 1
---

# Raftlet safety model — n=4, f=1.
# See models/raftlet/README.md for the paper-to-model matrix.

N = 4
F = 1
QUORUM = 3        # 2f + 1
MAX_TERM = 3
MAX_HEIGHT = 4
MAX_BATCHES = 3

BatchClock = enum("ClientBatch", "ExternalTick")

# Genesis is a sentinel block at term=0, height=0.
GENESIS = "G"

role Validator:
    atomic action Init:
        self.term = 0
        # longest notarized chain head observed locally
        self.head = GENESIS
        # locally known notarization certificates: set of block ids
        self.known_certs = set()
        # locally known finalized cursor: highest finalized block id
        self.finalized = GENESIS
        # local notarization voting history: set of (term, height) the
        # validator has already voted in, used to enforce
        # HonestVoteConsistency
        self.voted_slots = set()
        # local election voting history: set of terms the validator has
        # already voted to elect a leader for
        self.election_votes = set()
        # local view of leader barring: validators that have already
        # served or been skipped this rotation
        self.served_or_skipped = set()

    atomic action ProposeBlock:
        require self.term <= MAX_TERM
        require self.term in chain.leader_for_term
        require chain.leader_for_term.get(self.term, -1) == self.__id__
        # leader extends its longest notarized chain
        parent = chain.blocks[self.head]
        require parent.height < MAX_HEIGHT
        batch = oneof list(chain.pending_batches)
        new_id = "B" + str(self.term) + "_" + str(parent.height + 1) + "_" + batch
        # Honest leaders only propose if id is fresh; Byzantine may equivocate
        # (separate action handles equivocation).
        require new_id not in chain.blocks
        chain.blocks[new_id] = record(
            id=new_id,
            term=self.term,
            height=parent.height + 1,
            parent=parent.id,
            leader=self.__id__,
            batch_id=batch,
        )

    atomic action CastNotarizationVote:
        bid = oneof list(chain.blocks.keys())
        require bid != GENESIS
        b = chain.blocks[bid]
        # honest voters: refuse to vote if already voted at this (term, height),
        # and only vote for blocks extending a locally-known notarized chain
        # (parent has a known cert, or parent is GENESIS). Inlined helper:
        # `extends_longest_notarized(b.id, self.known_certs)`.
        if self.__id__ not in byz_nodes:
            require (b.term, b.height) not in self.voted_slots
            require b.parent == GENESIS or b.parent in self.known_certs
            require b.term <= self.term + 1
        chain.notar_votes.append(record(
            term=b.term,
            height=b.height,
            block_id=bid,
            voter=self.__id__,
        ))
        if self.__id__ not in byz_nodes:
            self.voted_slots.add((b.term, b.height))

    atomic action FormNotarizationCertificate:
        bid = oneof list(chain.blocks.keys())
        require bid != GENESIS
        require bid not in chain.certs
        # collect voter ids for this block
        voters = set([v.voter for v in chain.notar_votes if v.block_id == bid])
        require len(voters) >= QUORUM
        chain.certs[bid] = voters
        # update local view: head moves to the longest known notarized chain
        b = chain.blocks[bid]
        head_b = chain.blocks[self.head]
        if b.height > head_b.height:
            self.head = bid
        self.known_certs.add(bid)

    atomic action StartElection:
        next_term = self.term + 1
        require next_term <= MAX_TERM
        require next_term not in chain.leader_for_term
        # one self-nomination per term per validator
        require next_term not in self.election_votes
        # leader-barring: candidate cannot have served already this rotation
        # unless every other validator has also served or been skipped
        if self.__id__ in self.served_or_skipped and len(self.served_or_skipped) < N:
            require False
        # batch-clock trigger: at least one pending batch OR an external tick
        trigger = oneof [BatchClock.ClientBatch, BatchClock.ExternalTick]
        if trigger == BatchClock.ClientBatch:
            require len(chain.pending_batches) >= 1
        # candidate proposes itself for next_term — emit a self-vote
        chain.election_votes.append(record(
            term=next_term,
            candidate=self.__id__,
            voter=self.__id__,
        ))
        self.election_votes.add(next_term)

    atomic action CastElectionVote:
        # vote for an existing candidate at term self.term + 1
        next_term = self.term + 1
        require next_term <= MAX_TERM
        require next_term not in chain.leader_for_term
        require next_term not in self.election_votes
        # find any candidate someone has already proposed
        candidates = set([v.candidate for v in chain.election_votes if v.term == next_term])
        require len(candidates) > 0
        cand = oneof list(candidates)
        # honest voters respect leader barring
        if self.__id__ not in byz_nodes:
            require cand not in self.served_or_skipped or len(self.served_or_skipped) >= N
        chain.election_votes.append(record(
            term=next_term,
            candidate=cand,
            voter=self.__id__,
        ))
        self.election_votes.add(next_term)

    atomic action InstallLeaderCertificate:
        next_term = self.term + 1
        require next_term <= MAX_TERM
        require next_term not in chain.leader_for_term
        # find a candidate with QUORUM votes — build cand_votes incrementally
        cand_votes = {}
        for v in chain.election_votes:
            if v.term == next_term:
                if v.candidate not in cand_votes:
                    cand_votes[v.candidate] = set()
                cand_votes[v.candidate].add(v.voter)
        # pick winner: any candidate with >= QUORUM votes
        # NOTE v0.4.0: no tuple-unpack in for; iterate keys then look up.
        winner = -1
        for cand in cand_votes:
            if len(cand_votes[cand]) >= QUORUM:
                winner = cand
        require winner != -1
        chain.leader_for_term[next_term] = winner
        chain.election_certs[next_term] = cand_votes[winner]

    atomic action AdvanceTerm:
        # each validator observes the latest installed leader cert and
        # advances its own term + served_or_skipped barring set
        # (FizzBee v0.4.0: role instances in arrays cannot be mutated from
        #  another action — each validator must self-update)
        # find the highest installed term that we haven't caught up to yet
        new_term = self.term + 1
        require new_term in chain.leader_for_term
        winner = chain.leader_for_term[new_term]
        self.term = new_term
        self.served_or_skipped.add(winner)
        # rotation reset: if everyone has served, clear the set
        if len(self.served_or_skipped) >= N:
            self.served_or_skipped = set([winner])

# Global protocol state.
role Chain:
    action Init:
        # all proposed blocks ever seen, keyed by block id
        self.blocks = {
            GENESIS: record(
                id=GENESIS,
                term=0,
                height=0,
                parent=None,
                leader=-1,
                batch_id=-1,
            )
        }
        # all notarization votes ever cast (including Byzantine doubles)
        self.notar_votes = []
        # all notarization certificates formed (each is a set of voters)
        self.certs = {}   # block_id -> set of voter ids
        # all finalized block ids
        self.finalized = set([GENESIS])
        # leader assignment per term (term -> validator id)
        self.leader_for_term = {0: -1}
        # election votes ever cast
        self.election_votes = []
        # election certificates: term -> set of voters
        self.election_certs = {}
        # batch pool: pending batch ids awaiting proposal
        self.pending_batches = set(["b1", "b2", "b3"])

# NOTE: top-level `atomic func` definitions are not reliably callable from role
# actions in FizzBee v0.4.0 — the parser raises `undefined: <fn>` even when the
# function is defined before the role. Helpers are therefore inlined directly
# in each action body throughout this model. See the comment in `ProposeBlock`
# for the leader-check inlining pattern.

atomic action Init:
    chain = Chain()
    validators = []
    for _ in range(N):
        validators.append(Validator())
    # validator __id__ 0 is the sole Byzantine node (at most F=1)
    # using a fixed assignment avoids a large nondeterministic fork at init
    byz_nodes = set([0])

always assertion QuorumSignerDistinct:
    # every formed certificate has at least QUORUM distinct voters
    for bid in chain.certs:
        if len(chain.certs[bid]) < QUORUM:
            return False
    return True
