---
deadlock_detection: false
liveness: strict
options:
  max_actions: 60
  max_concurrent_actions: 1
---

# Raftlet safety model — n=4, f=1.
# See models/raftlet/README.md for the paper-to-model matrix.

N = 4
F = 1
QUORUM = 3        # 2f + 1
MAX_TERM = 3
MAX_HEIGHT = 4
MAX_BATCHES = 3

BatchClock = enum("ClientBatch", "ExternalTick")

# Genesis is a sentinel block at term=0, height=0.
GENESIS = "G"

role Validator:
    action Init:
        self.term = 0
        self.byz = oneof [True, False]
        # longest notarized chain head observed locally
        self.head = GENESIS
        # locally known notarization certificates: set of block ids
        self.known_certs = set()
        # locally known finalized cursor: highest finalized block id
        self.finalized = GENESIS
        # local notarization voting history: set of (term, height) the
        # validator has already voted in, used to enforce
        # HonestVoteConsistency
        self.voted_slots = set()
        # local election voting history: set of terms the validator has
        # already voted to elect a leader for
        self.election_votes = set()
        # local view of leader barring: validators that have already
        # served or been skipped this rotation
        self.served_or_skipped = set()

# Global protocol state.
role Chain:
    action Init:
        # all proposed blocks ever seen, keyed by block id
        self.blocks = {
            GENESIS: record(
                id=GENESIS,
                term=0,
                height=0,
                parent=None,
                leader=-1,
                batch_id=-1,
            )
        }
        # all notarization votes ever cast (including Byzantine doubles)
        self.notar_votes = set()
        # all notarization certificates formed (each is a set of voters)
        self.certs = {}   # block_id -> set of voter ids
        # all finalized block ids
        self.finalized = set([GENESIS])
        # leader assignment per term (term -> validator id)
        self.leader_for_term = {0: -1}
        # election votes ever cast
        self.election_votes = set()
        # election certificates: term -> set of voters
        self.election_certs = {}
        # batch pool: pending batch ids awaiting proposal
        self.pending_batches = set(["b1", "b2", "b3"])

action Init:
    chain = Chain()
    validators = []
    for _ in range(N):
        validators.append(Validator())
