---
deadlock_detection: false
liveness: strict
options:
  max_actions: 60
  max_concurrent_actions: 1
---

# Raftlet safety model — n=4, f=1.
# See models/raftlet/README.md for the paper-to-model matrix.

N = 4
F = 1
QUORUM = 3        # 2f + 1
MAX_TERM = 3
MAX_HEIGHT = 4
MAX_BATCHES = 3

BatchClock = enum("ClientBatch", "ExternalTick")

# Genesis is a sentinel block at term=0, height=0.
GENESIS = "G"

role Validator:
    action Init:
        self.term = 0
        self.byz = oneof [True, False]
        # longest notarized chain head observed locally
        self.head = GENESIS
        # locally known notarization certificates: set of block ids
        self.known_certs = set()
        # locally known finalized cursor: highest finalized block id
        self.finalized = GENESIS
        # local notarization voting history: set of (term, height) the
        # validator has already voted in, used to enforce
        # HonestVoteConsistency
        self.voted_slots = set()
        # local election voting history: set of terms the validator has
        # already voted to elect a leader for
        self.election_votes = set()
        # local view of leader barring: validators that have already
        # served or been skipped this rotation
        self.served_or_skipped = set()

    atomic action ProposeBlock:
        require self.term <= MAX_TERM
        require self.term in chain.leader_for_term
        require chain.leader_for_term.get(self.term, -1) == self.__id__
        # leader extends its longest notarized chain
        parent = chain.blocks[self.head]
        require parent.height < MAX_HEIGHT
        batch = oneof list(chain.pending_batches)
        new_id = "B" + str(self.term) + "_" + str(parent.height + 1) + "_" + batch
        # Honest leaders only propose if id is fresh; Byzantine may equivocate
        # (separate action handles equivocation).
        require new_id not in chain.blocks
        chain.blocks[new_id] = record(
            id=new_id,
            term=self.term,
            height=parent.height + 1,
            parent=parent.id,
            leader=self.__id__,
            batch_id=batch,
        )

    atomic action CastNotarizationVote:
        bid = oneof list(chain.blocks.keys())
        require bid != GENESIS
        b = chain.blocks[bid]
        # honest voters: refuse to vote if already voted at this (term, height),
        # and only vote for blocks extending a locally-known notarized chain
        # (parent has a known cert, or parent is GENESIS). Inlined helper:
        # `extends_longest_notarized(b.id, self.known_certs)`.
        if not self.byz:
            require (b.term, b.height) not in self.voted_slots
            require b.parent == GENESIS or b.parent in self.known_certs
            require b.term <= self.term + 1
        chain.notar_votes.add(record(
            term=b.term,
            height=b.height,
            block_id=bid,
            voter=self.__id__,
        ))
        if not self.byz:
            self.voted_slots.add((b.term, b.height))

# Global protocol state.
role Chain:
    action Init:
        # all proposed blocks ever seen, keyed by block id
        self.blocks = {
            GENESIS: record(
                id=GENESIS,
                term=0,
                height=0,
                parent=None,
                leader=-1,
                batch_id=-1,
            )
        }
        # all notarization votes ever cast (including Byzantine doubles)
        self.notar_votes = set()
        # all notarization certificates formed (each is a set of voters)
        self.certs = {}   # block_id -> set of voter ids
        # all finalized block ids
        self.finalized = set([GENESIS])
        # leader assignment per term (term -> validator id)
        self.leader_for_term = {0: -1}
        # election votes ever cast
        self.election_votes = set()
        # election certificates: term -> set of voters
        self.election_certs = {}
        # batch pool: pending batch ids awaiting proposal
        self.pending_batches = set(["b1", "b2", "b3"])

# NOTE: top-level `atomic func` definitions are not reliably callable from role
# actions in FizzBee v0.4.0 — the parser raises `undefined: <fn>` even when the
# function is defined before the role. Helpers are therefore inlined directly
# in each action body throughout this model. See the comment in `ProposeBlock`
# for the leader-check inlining pattern.

action Init:
    chain = Chain()
    validators = []
    for _ in range(N):
        validators.append(Validator())
